# Events

Events-v2/app/: build.gradle  fabric.properties  google-services.json
Events-v2/app/src/androidTest/java/com/events/hanle/events/: ApplicationTest.java
Events-v2/app/src/debug/res/drawable-mdpi/gcm/: ExampleUnitTest.java
Events-v2/app/src/debug/res/values/: google_maps_api.xml
Events-v2/app/src/main/: AndroidManifest.xml
Events-v2/app/src/main/java/com/events/hanle/events/: AttendingDialogFragment.java  CustomViewHolder.java  DividerItemDecoration.java  FragmentChat.java  ListOfEvent.java  ListOfEvent1.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MuteDialog.java  MyApplication.java  MyRecyclerAdapter.java  NotificationRecievedMessages.java  OneFragment.java  OtpActivity.java  OtpFragment.java  TermsandCondition.java  ThankYou.java  Three.java  TwoFragment.java  UserAttendingStatus.java  UserChangeOfDescision.java  UserLoginActivity.java  UserTabView.java
Events-v2/app/src/main/java/com/events/hanle/events/Chat/: ChatListEvent.java  (+2 more)
Events-v2/app/src/main/res/layout/: activity_admin_added_view.xml  activity_admin_form_detials.xml  activity_admin_login.xml  activity_admin_registration.xml  activity_chat_room.xml  activity_landing.xml  activity_landing1.xml  activity_list_of_event.xml  activity_login.xml  activity_login1.xml  activity_login_chat.xml  activity_maps.xml  activity_otp.xml  activity_thank_you.xml  activity_user_login.xml  activity_user_registration.xml  attending_invitee.xml  chat_item_other.xml  chat_item_other1.xml  content_chat_room.xml  content_fragment_four.xml  content_login.xml  content_registration.xml  dialog_confirm.xml  fragment_chat.xml  fragment_four.xml  fragment_login.xml  fragment_termsand_condition.xml  list_row.xml  list_saman.xml
Events-v2/app/src/main/res/menu/: menu_user_tab.xml
Events-v2/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
Events-v2/app/src/release/res/values/: google_maps_api.xml
Events-v2/app/src/test/java/com/events/hanle/events/: ExampleUnitTest.java
(+31 files in other folders)
