<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/join_now"
        android:background="@drawable/admin_button"
        android:shadowColor="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="JOIN NOW"
        android:layout_marginTop="117dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/signin"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/join_now"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="#8ca4f4"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u00A9 2016 Hanle Solutions"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:typeface="sans" />
</RelativeLayout>